.loginWrap {
  background: url("../../assets/login-bg.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  .loginTxt {
    position: absolute;
    left: 30%;
    top: 50%;
    margin-top: -100px;
    font-size: 50px;
    color: #fff;
  }
  .tips {
    color: #999;
    .right {
      float: right;
    }
  }
}
.loginForm {
  position: absolute;
  top: 50%;
  left: 70%;
  margin: -180px 0 0 -160px;
  width: 320px;
  height: 360px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  border-radius: 6px;
  .el-form-item {
    margin-bottom: 26px;
  }
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 46px;
    margin-right: 15px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.authcodeImg {
  position: absolute;
  right: 10px;
  top: 8px;
  width: 60px;
}

@media screen and (max-width: 1400px) {
  .loginWrap {
    .loginTxt {
      left: 20%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .loginWrap {
    .loginTxt {
      left: 10%;
    }
  }
}

@media screen and (max-width: 900px) {
  .loginWrap {
    .loginTxt {
      display: none;
    }
    .loginForm {
      left: 50%;
    }
  }
  .form {
    left: 50%;
  }
}