.trajectory-wrap {
  height: e('calc(100vh - 98px)');
  overflow: hidden;
  position: relative;
  .behavior-list {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 3;
    list-style: none;
    padding-left: 0;
    li {
      background-color: #333;
      color: #fff;
      border-radius: 4px;
      margin-bottom: 10px;
      text-align: center;
      padding: 4px;
      border: 1px solid #000;
      .number {
        display: block;
      }
      .txt {
        display: block;
      }
      &:nth-child(1) {
        background-color: #f6ffed;
        border-color: #b7eb8f;
        color: #52c41a;
      }
      &:nth-child(2) {
        background-color: #fff7e6;
        border-color: #ffd591;
        color: #fa8c16;
      }
      &:nth-child(3) {
        background-color: #fff1f0;
        border-color: #ffa39e;
        color: #f5222d;
      }
      &:nth-child(4) {
        background-color: #fff0f6;
        border-color: #ffadd2;
        color: #eb2f96;
      }
      &:nth-child(5) {
        background-color: #e6f7ff;
        border-color: #91d5ff;
        color: #1890ff;
      }
      &:nth-child(6) {
        background-color: #f0f5ff;
        border-color: #adc6ff;
        color: #2f54eb;
      }
      &:nth-child(7) {
        background-color: #e6fffb;
        border-color: #87e8de;
        color: #13c2c2;
      }
    }
  }
  #map {
    height: e('calc(100vh - 98px)');
  }
  .speedContorl-img {
    width: 34px;
    margin-bottom: 10px;
  }
  .loc-change-box {
    position: absolute;
    bottom: 10px;
    right: 20px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    transition: all .5s ease-in-out;
    .btn {
      margin-left: 0px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .less {
      margin-bottom: 10px;
    }
  }
  .detail-active {
    top: 10px;
  }
  .loc-active {
    bottom: 390px;
  }
  .table-active {
    bottom: 0;
  }
  .carInfoBox{
    height: 221px;
    width: 313px;
    background: url('../../../assets/infobox.png');
  }

  .monitorListItem0, .carInfoHeader0{
    background-image: url('../../../assets/carrun_2x.png');
    color: #333;
  }
  .monitorListItem1, .carInfoHeader1{
    background-image: url('../../../assets/carstatic_2x.png');
    color: #666;
  }
  .monitorListItem2, .carInfoHeader2{
    background-image: url('../../../assets/caroff_2x.png');
    color: #999;
  }

  .carInfoWindow{
    width: 278px;
    margin-left: 25px;
  }

  .carInfoHeader0, .carInfoHeader1, .carInfoHeader2{
    height: 40px;
    margin-top: 10px;
    line-height: 40px;
    font-size: 13px;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;
    width: 225px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-size: 16px 14px;
  }

  .carInfoContent{
      height: 150px;
      width: 100%;
      font-size: 12px;
      overflow-y: auto;
      -webkit-overflow-scrolling:touch;
  }

  ::-webkit-scrollbar {
      width: 9px;
  }

  ::-webkit-scrollbar-track {
      -webkit-border-radius: 5px;
              border-radius: 5px;
      background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 5px;
              border-radius: 5px;
      background: rgba(0, 0, 0, 0.2);
  }

  ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.4);
  }

  ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(0, 0, 0, 0.05);
  }

  .carInfoItem{
      min-height: 30px;
      width: 250px;
      line-height: 30px;
      float: left;
  }

  .infoItemTitle{
      color: #333;
      width: 55px;
      height: 100%;
      float: left;
      text-align: left;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }

  .infoItemContent{
      color: #666;
      float: right;
      width: 195px;
      height: 100%;
  }

  .run{
      color:#2398ff;
  }
  .infoControl{
      height: 40px;
      width: 275px;
      float: left;
  }

  .infoZoomIn,
  .infoGoTrack {
      /*display: none;*/
      height: 100%;
      line-height: 40px;
      background-position: left center;
      background-repeat: no-repeat;
      width: 50px;
      font-size: 12px;
      color: #666;
      cursor: pointer;
      float: right;
      text-align: left;
      padding-left: 20px;
  }
  .trackpoint {
    position: absolute;
  }
  .trackpoint_in {
    height: 12px;
    width: 12px;
    background-color: #2398ff;
    border-radius: 6px;
    margin: 3px;
    border: 2px solid #fff;
  }
  .trackpoint_over {
    height: 12px;
    width: 12px;
    background-color: #ff6123;
    border-radius: 6px;
    margin: 3px;
    border: 2px solid #fff;
  }
  .infoZoomIn {
      background-size: 15px 15px;
      background-image: url('../../../assets/zoominicon.png');
  }

  .infoGoTrack {
      background-size: 14px 18px;
      background-image: url('../../../assets/gotrack_2x.png');
  }
  .playCar {
    position: absolute;
    transform-origin: center;
  }
  .trackcar {
    background-size: cover;
    background-position: -10px 0;
    width: 16px;
    height: 30px;
    background-image: url('../../../assets/carrunnorth.png');
  }
  .play-box {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 20px;
    width: 500px;
    left: 50%;
    margin-left: -250px;
    padding-left: 10px;    
    border-radius: 6px;
    display: flex;
    align-items: center;
    transition: .4s all ease-in-out;
    &.bottom {
      bottom: 400px;
    }
    .play-icon {
      color: #fff;
      margin-right: 10px;
      cursor: pointer;
      &.iconfont-play::before {
        content: '\e61f';
      }
      &.iconfont-pass::before {
        content: '\e68b';
      }
    }
    .ant-slider {
      width: 320px;
      .ant-slider__button-wrapper {
        transition: all .3s linear;
      }
    }
    .dot-left,
    .dot-right {
      color: #fff;
    }
    .dot-left {
      margin-right: 15px;
    }
    .dot-right {
      margin-left: 15px;
    }
    .ant-select {
      width: 80px;
      margin-left: 10px;
      .ant-select-selection {
        background: none !important;
        border: none !important;
        color: #fff;
      }
    }
  }
}